---
apiVersion: networking.gke.io/v1beta1
kind: FrontendConfig
metadata:
 name: {{ .Values.frontend.name }}
 namespace: {{ .Values.frontend.namespace }}
spec:
 redirectToHttps:
   enabled: {{ .Values.frontend.enabled }}
   responseCodeName: {{ .Values.frontend.responseCodeName}}

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.ingress.name }}
  namespace: {{ .Values.ingress.namespace }}
  annotations:
    kubernetes.io/ingress.global-static-ip-name: job2me
    networking.gke.io/v1beta1.FrontendConfig: "gke-https-redirect"

spec:
  defaultBackend:
    service:
      name: {{ .Values.ingress.name }}
      port: 
        number: {{ .Values.ingress.port }}
  rules:
  - host: job2me.moffeshop.com
    http:
      paths:
      - path: {{ .Values.ingress.path1 }}
        pathType: {{ .Values.ingress.pathType }}
        backend:
          service: 
            name: {{ .Values.ingress.name }}
            port: 
              number: {{ .Values.ingress.port }}
      - path: {{ .Values.ingress.path2 }}
        pathType: {{ .Values.ingress.pathType }}
        backend:
          service: 
            name: {{ .Values.ingress.name }}
            port: 
              number: {{ .Values.ingress.port }}
  tls:
  - secretName: {{ .Values.ingress.tls.secretName}}

